// http://localhost:9090/images/S/image-2k.jpg
small: Path("/images/S/**:image")
  -> modPath("^/images/S", "/images")
  -> longerEdgeResize(800)
  -> quality(85)
  -> "http://localhost:9090";

medium: Path("/images/M/**:image")
  -> modPath("^/images/M", "/images")
  -> longerEdgeResize(1200)
  -> quality(85)
  -> "http://localhost:9090";

large: Path("/images/L/**:image")
  -> modPath("^/images/L", "/images")
  -> longerEdgeResize(1920)
  -> quality(85)
  -> "http://localhost:9090";

huge: Path("/images/H/**:image")
  -> modPath("^/images/H", "/images")
  -> longerEdgeResize(4096)
  -> quality(85)
  -> "http://localhost:9090";

smallAndSharp: Path("/images/Ss/**:image")
  -> modPath("^/images/Ss", "/images")
  -> longerEdgeResize(800)
  -> sharpen(1, 2, 10, 20, 0, 3)
  -> quality(85)
  -> "http://localhost:9090";

smallAndBlurred: Path("/images/Sb/**:image")
  -> modPath("^/images/Sb", "/images")
  -> longerEdgeResize(800)
  -> blur(2, 2)
  -> quality(85)
  -> "http://localhost:9090";

// http://localhost:9090/images/teaser/image-2k.jpg
teaser: Path("/images/teaser/**:image")
  -> modPath("^/images/teaser", "/images")
  -> longerEdgeResize(1920)
  -> crop(1920, 1016)
  -> "http://localhost:9090";

widthAndQuality: Path("/images/waq/:image")
  -> modPath("^/images/waq", "/images")
  -> width(1000)
  -> quality(5)
  -> "http://localhost:9090";

withVioletBackground: Path("/images/vio/:image")
  -> modPath("^/images/vio", "/images")
  -> addBackground(255, 25, 255)
  -> width(1000)
  -> "http://localhost:9090";

resize_no_ratio: Path("/images/dist/:image")
  -> modPath("^/images/dist", "/images")
  -> resize(255, 25, "keepAspectRatio")
  -> "http://localhost:9090";

convertImageType: Path("/images/conv/:image")
  -> modPath("^/images/conv", "/images")
  -> resize(50, 100, "ignoreAspectRatio")
  -> convertImageType("jpeg")
  -> "http://localhost:9090";

video: Path("/images/vid/:image")
  -> modPath("^/images/vid", "/images")
  -> overlayImage("images/video.png", 1.0, "CC")
  -> "http://localhost:9090";

//imageOverlay(<filename>, <opacity>, <gravity>, <top_margin>, <right_margin>, <bottom_margin>, <left_margin>)
social: Path("/images/social/**:image")
  -> modPath("^/images/social", "/images")
  -> overlayImage("images/logo-white.png", 1.0, "NE", 10, 10, 0, 0)
  -> quality(85)
  -> longerEdgeResize(1200)
  -> "http://localhost:9090";

socialBlack: Path("/images/social-black/**:image")
  -> modPath("^/images/social-black", "/images")
  -> overlayImage("images/logo.png", 1.0, "NE", 10, 10, 0, 0)
  -> quality(85)
  -> longerEdgeResize(1200)
  -> "http://localhost:9090";

static: * -> static("/", ".") -> <shunt>;
