worker_processes 4;

events { worker_connections 1024; }

http {
        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied no-cache no-store private expired auth;
        gzip_comp_level 9;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        include /etc/nginx/mime.types;

        upstream node-app {
              least_conn;
              server node1:3000 weight=10 max_fails=3 fail_timeout=30s;
              server node2:3000 weight=10 max_fails=3 fail_timeout=30s;
        }

        upstream skrop-app {
              server skrop:9090;
        }

        server {
              listen 8080;
              server_name www.remindmetolive.com;
              access_log off;

              location /images {
                proxy_pass http://skrop-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                # expires 30d;
                add_header Cache-Control 'public,max-age=31536000,immutable';
              }

              location / {
                  root /home/app/webapp/public;
                  try_files $uri $uri @nodeapp;
                  expires 30d;
              }

              location @nodeapp {
                proxy_pass http://node-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}
